# Server Configuration
PORT=5000

# Database Configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=grocery-booking

# Full Database URL (used by Prisma or other ORMs)
DATABASE_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
